package components

import "fmt"

templ StatsCards(stats map[string]interface{}) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
		<!-- Total Jobs -->
		<div class="metric-card">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-base-content/60 text-sm font-medium">Total Jobs</p>
					<p class="text-3xl font-bold mt-2">{ fmt.Sprintf("%v", stats["totalJobs"]) }</p>
					<p class="text-success text-sm mt-2">
						<span class="font-semibold">↑ 12%</span> from last week
					</p>
				</div>
				<div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
					</svg>
				</div>
			</div>
		</div>

		<!-- Running Jobs -->
		<div class="metric-card">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-base-content/60 text-sm font-medium">Running</p>
					<p class="text-3xl font-bold mt-2 text-success">{ fmt.Sprintf("%v", stats["runningJobs"]) }</p>
					<p class="text-base-content/60 text-sm mt-2">
						<span class="font-semibold">Healthy</span>
					</p>
				</div>
				<div class="w-12 h-12 bg-success/20 rounded-lg flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
			</div>
		</div>

		<!-- Failing Jobs -->
		<div class="metric-card">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-base-content/60 text-sm font-medium">Failing</p>
					<p class="text-3xl font-bold mt-2 text-error">{ fmt.Sprintf("%v", stats["failingJobs"]) }</p>
					<p class="text-error text-sm mt-2">
						<span class="font-semibold">Requires attention</span>
					</p>
				</div>
				<div class="w-12 h-12 bg-error/20 rounded-lg flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-error" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</div>
			</div>
		</div>

		<!-- Total Clusters -->
		<div class="metric-card">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-base-content/60 text-sm font-medium">Clusters</p>
					<p class="text-3xl font-bold mt-2">{ fmt.Sprintf("%v", stats["totalClusters"]) }</p>
					<p class="text-info text-sm mt-2">
						<span class="font-semibold">All connected</span>
					</p>
				</div>
				<div class="w-12 h-12 bg-info/20 rounded-lg flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-info" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
					</svg>
				</div>
			</div>
		</div>
	</div>
}